{
  "tabInfo": [
    4,
    "Source\\naverProject000.lay",
    "Source\\naverProject000.cls",
    "Source\\submain.lay",
    "Source\\subpannel.lay",
    "Source\\subpannel.cls",
    "Source\\subcard.lay",
    "Source\\submain.cls",
    "Source\\naverProjectApp.cls"
  ],
  "bookmarkInfo": {
    "Template\\isExpended.stl": {
      "8": 1,
      "12": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "naverProject000.lay": "absolute",
    "subView1.lay": "absolute",
    "SubView2.lay": "absolute",
    "SubView3.lay": "absolute",
    "header.lay": "absolute",
    "body.lay": "absolute",
    "footer.lay": "absolute",
    "submain.lay": "absolute",
    "toggleView.lay": "absolute",
    "isExpended.lay": "absolute",
    "mouse.lay": "absolute",
    "news.lay": "absolute",
    "isFlipped.lay": "absolute",
    "reverse.lay": "absolute",
    "subpannel.lay": "absolute",
    "subcard.lay": "absolute",
    "subpannel2.lay": "absolute",
    "list1.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}