{
  "projectName": "naverProject",
  "fileTree": {
    "type": 0,
    "name": "naverProject",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "naverProjectApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "N-logo.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "keyboard.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "search.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "down.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "more.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "blog.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "cafe.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "chzzk.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "map.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "property.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "stock.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "store.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "webtoon.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "person.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "bell.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "menu.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "message.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "Pay.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "cart.PNG",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "footerImage1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "footerImage2.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "footerImage3.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "right.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "blackNaver.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "whale.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "banner.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "new4.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news2.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news3.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news5.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news6.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news7.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news8.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "뉴스1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news9.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news10.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news11.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "news12.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "leftBtn.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "newsBtn1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "rightBtn.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "newsBtn2.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "ad1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "ad2.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "naver.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "product1.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "product2.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "product3.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "weather1.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "info.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "refresh.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "sonorous_ad.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "hotel.jpg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "ad_logo.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 1,
            "name": "PageView",
            "children": [
              {
                "type": 2,
                "name": "naverProject000.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "naverProject000.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "SubView",
            "children": []
          },
          {
            "type": 1,
            "name": "WindowView",
            "children": []
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "naverProjectApp.cls",
            "relType": 1,
            "path": "Source\\"
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}