<div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; background-color: rgb(239, 239, 239); position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;" data-browser-height="3000" data-browser-width="1280" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AGridLayout&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 3000px; position: relative; top: 0px; left: 0px; margin-left: 0px; margin-top: 0px; width: 1280px;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; position: relative; background-color: rgb(255, 255, 255); height: 3000px; float: left; margin-left: 0px; margin-top: 0px;">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="height: 130px; position: relative; left: 0px; top: 0px; margin-top: 0px; background-image: url(&quot;Assets/banner.jpg&quot;); border-radius: 10px; width: 830px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; height: 410px; position: relative; left: 0px; top: 0px; border-radius: 8px; border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); background-color: rgb(255, 255, 255); margin-top: 16px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); padding: 18px 20px 17px; margin-left: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 16.8px; left: 0px; top: 0px;">뉴스스탠드</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(131, 131, 131); font-size: 16.8px; left: 0px; top: 0px; margin-left: 5px; margin-right: 5px;">•</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(131, 131, 131); font-size: 16.8px; left: 0px; top: 0px;">언론사편집</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">엔터</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-top: 0px;">쇼핑투데이</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">스포츠</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">경제</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; position: relative; background-color: rgb(245, 247, 248); padding: 12px 20px; margin: 0px 20px; height: 50px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding-left: 10px; font-size: 14.7px; float: left; margin-left: 0px; margin-top: 0px;">전체언론사</label>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); font-size: 14.7px; float: left;">
                        <img src="Assets/down.png" style="width: 12px;">
                    </button>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14.7px; float: left;">|</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; font-size: 14.7px; float: left;">연합뉴스</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(211, 213, 215); font-size: 14.7px; float: left;">•</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14.7px; float: left;">'내란 특검법' 국회 본회의 통과…與 5명 찬성표</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14.7px; float: right;">뉴스스탠드</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14.7px; float: right;">|</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold; padding-right: 10px; font-size: 14.7px; float: right;">뉴스홈</label>
                </div>
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 787.62px; height: 224px; position: relative; border-color: rgb(226, 226, 226); border-width: 1px; border-style: solid; border-radius: 3px; margin: 10px 20px;">
                    <table cellpadding="0" cellspacing="0" class="">
                        <colgroup>
                            <col>
                            <col>
                            <col width="">
                            <col width="">
                            <col width="">
                            <col width="">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news2.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;">
                                        <img src="Assets/news3.png" style="width: 60px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news8.png" style="width: 60px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news6.png" style="width: 95px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0px;">
                                        <img src="Assets/news7.png" style="width: 38.5px; height: 20px;">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news9.png" style="width: 90px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news10.png" style="width: 100px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news11.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news2.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news3.png" style="width: 60px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news8.png" style="width: 60px;">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news2.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news6.png" style="width: 95px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news7.png" style="width: 57px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news9.png" style="width: 90px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news2.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news3.png" style="width: 60px;">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news8.png" style="width: 60px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news2.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news11.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news2.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226);">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </td>
                                <td class="" style="text-align: center; vertical-align: middle;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                        <img src="Assets/news6.png" style="width: 95px;">
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); text-align: center; padding: 10px 0px 11px; margin-top: 0px; border-top: 1px solid rgb(227, 229, 232); font-size: 13.65px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); border-radius: 50px; transform: rotate(180deg); text-align: left;">
                        <img src="Assets/right.png" style="margin: 11px 12px; width: 10px; height: 12px;">
                    </button>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(58, 103, 234); font-weight: bold; text-align: left; padding: 0 0 0 16px;">언론사</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(86, 83, 83); font-weight: bold; text-align: left; padding: 0px 4px;">더보기</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(86, 83, 83); font-weight: bold; text-align: left;">1</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; color: rgb(96, 96, 96); text-decoration-color: rgb(96, 96, 96); text-align: left; padding: 0 16px 0 0;">/4</label>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; left: 0px; top: 0px; border-color: rgb(226, 226, 226); border-width: 1px; border-style: solid; border-radius: 50px; margin-left: 0px; text-align: left;">
                        <img src="Assets/right.png" style="width: 10px; margin: 11px 12px; height: 12px;">
                    </button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: right; padding-right: 20px; padding-top: 7px;">
                        <img src="Assets/newsBtn2.png" style="width: 20px;">
                    </button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: right; padding-top: 7px; padding-right: 10px;">
                        <img src="Assets/newsBtn1.png" style="width: 20px;">
                    </button>
                </div>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; height: 560px; position: relative; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); border-radius: 8px; margin-top: 16px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); padding: 18px 20px 17px; margin-left: 0px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 16.8px; left: 0px; top: 0px;">쇼핑</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(160, 173, 178); font-size: 16.8px; left: 0px; top: 0px; margin-left: 5px; margin-right: 5px;">•</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(131, 131, 131); font-size: 16.8px; left: 0px; top: 0px;">맨즈</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">원쁠딜</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-top: 0px;">쇼핑라이브</label>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); border-radius: 5px; float: right; margin-right: 15px;">
                        <img src="Assets/right.png" style="width: 10px; height: 12px;">
                    </button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 30px; height: 30px; position: relative; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); transform: rotate(180deg); border-radius: 5px; margin-top: 0px; float: right; left: 0px; top: 0px;">
                        <img src="Assets/right.png" style="width: 10px; height: 12px;">
                    </button>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; float: right; padding-right: 10px; padding-top: 5px;">/13</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; float: right; left: 0px; top: 0px; padding-right: 10px; padding-top: 5px;">1</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); text-align: center; padding: 10px 0px 11px; margin-top: 440px; border-top: 1px solid rgb(227, 229, 232); margin-left: 0px; font-size: 13.65px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); border-radius: 50px; transform: rotate(180deg); text-align: left;">
                        <img src="Assets/right.png" style="margin: 11px 12px; width: 10px; height: 12px;">
                    </button>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(152, 88, 245); font-weight: bold; text-align: left; padding: 0px 0px 0px 16px;">쇼핑아이템</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(86, 83, 83); font-weight: bold; text-align: left; padding: 0px 4px;">더보기</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(86, 83, 83); font-weight: bold; text-align: left;">1</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0px; color: rgb(96, 96, 96); text-decoration-color: rgb(96, 96, 96); text-align: left; padding: 0 16px 0 0;">/4</label>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 36px; height: 36px; position: relative; left: 0px; top: 0px; border-color: rgb(226, 226, 226); border-width: 1px; border-style: solid; border-radius: 50px; margin-left: 0px; text-align: left;">
                        <img src="Assets/right.png" style="width: 10px; margin: 11px 12px; height: 12px;">
                    </button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; float: right; padding-top: 7px; padding-right: 10px;">
                        <img src="Assets/AD.png">
                    </button>
                </div>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; height: 1144.84px; position: relative; background-color: rgb(255, 255, 255); margin-top: 16px; border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); border-radius: 8px;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); padding: 18px 20px 17px; margin-left: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-weight: bold; font-size: 16.8px; left: 0px; top: 0px;">추천•구독</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(131, 131, 131); font-size: 16.8px; left: 0px; top: 0px; margin-left: 5px; margin-right: 5px;">•</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(131, 131, 131); font-size: 16.8px; left: 0px; top: 0px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">자동차</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">웹툰</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-top: 0px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">패션뷰티</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">푸드</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">리빙</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">책방</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-top: 0px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px; margin-top: 0px;">지식+</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">건강</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(131, 131, 131); font-size: 16.8px;">/</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(131, 131, 131); font-size: 16.8px; margin-left: 5px; margin-right: 5px;">게임</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; position: relative; background-color: rgb(245, 247, 248); padding: 12px 20px; margin: 0px 20px; height: 50px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14.7px; float: right; margin-left: 0px; margin-right: 3px; font-weight: bold;">구독홈</label>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: relative; left: 0px; top: 0px; width: 40px; border-style: none; border-radius: 14px; color: rgb(255, 255, 255); background-color: rgb(82, 144, 255); margin-left: 0px; margin-right: 3px;">인기</button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: relative; left: 0px; top: 0px; width: 40px; border-radius: 15px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 0px; margin-right: 3px;">동물</button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: relative; left: 0px; top: 0px; width: 40px; border-radius: 15px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 0px; margin-right: 3px;">여행</button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: relative; left: 0px; top: 0px; width: 60px; border-radius: 15px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 0px; margin-right: 3px;">연애결혼</button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: relative; left: 0px; top: 0px; width: 40px; border-radius: 15px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 0px; margin-right: 3px;">영화</button>
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 30px; position: relative; left: 0px; top: 0px; width: 40px; border-radius: 15px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226);">육아</button>
                </div>
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: auto; height: 641.94px; position: relative; padding-top: 16px; margin-left: 9px; margin-right: auto; margin-top: 0px;">
                    <table cellpadding="0" cellspacing="0">
                        <colgroup>
                            <col width="182.5px">
                            <col width="182.5px">
                            <col width="182.5px">
                            <col width="182.5px">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); padding: 0px 0px 10px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px;">
                                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 10px 10px;">
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                            </button>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                                <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                            </button>
                                        </div>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 10px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 10px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                                <td class="" style="height: 213.98px;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 213.98px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; margin-left: 0px; padding: 0px 0px 20px 10px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 180px; height: 120px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/post.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 12px; margin-left: -1px; margin-top: 2px;">주식 투자가 어려운 이유 "타</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: -1px; margin-top: 2px; font-size: 12px;">이밍 다 알려줘도 왜.."</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">
                                            <img src="Assets/minilogo1.png" style="width: 25px; height: 25px;"> 월급쟁이부자들
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 420px; height: 3000px; position: relative; top: 0px; background-color: rgb(233, 183, 183); left: 0px; margin-left: 0px; margin-top: 0px; float: right;"></div>
    </div>
</div>