<div data-base="AView" data-class="naverProject000" class="AView-Style" style="left: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: relative; top: 0px; margin: 0px auto;" data-browser-width="550" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ATextField&quot;]}" data-browser-height="0">
    <div data-base="AView" data-class="wrap" class="AView-Style" style="width: 1280px; height: 100%; position: relative; left: 0px; top: 0px; margin: 0px auto;">
        <div data-base="AView" data-class="header" class="AView-Style" style="height: 215px; position: relative; top: 0px; left: 0px; width: 1280px; background-color: rgb(255, 255, 255);">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 714px; height: 90px; position: absolute; left: 296px; top: 20px;">
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 708px; height: 60px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-radius: 33px; border-color: rgb(3, 199, 90); border-width: 1px; border-style: solid; margin-left: 4px; margin-top: 10px;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 40px; position: relative; left: 0px; top: 0px; margin-left: 20px; margin-top: 10px;">
                            <img src="Assets/N-logo.png" style="width: 24px;">
                        </button>
                        <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style" autocomplete="off" style="width: 480px; height: 50px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); border-color: rgba(0, 0, 0, 0); margin-top: -30px; margin-left: 0px;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 50px; height: 40px; position: relative; left: 0px; top: 0px;">
                            <img src="Assets/keyboard.png" style="width: 24px;">
                        </button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 23px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 10px; margin-top: 0px;">
                            <img src="Assets/down.png" style="width: 10px;">
                        </button>
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 63px; height: 38px; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: 0.984375px;">
                            <img src="Assets/search.png" style="width: 25px;">
                        </button>
                    </div>
                </div>
            </div>
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: 80px; position: absolute; left: 310px; top: 110px; font-size: 13.65px; justify-content: flex-start; align-items: baseline;">
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-top: -2px; margin-left: 6px;" data-newline="true">
                        <img src="Assets/blog.PNG" style="width: 50px;">
                        <br>블로그
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; margin-left: 6px; margin-top: -2px; top: 0px;" data-newline="true">
                        <img src="Assets/store.PNG" style="width: 50px;">
                        <br>스토어
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 6px; margin-top: -2px;" data-newline="true">
                        <img src="Assets/news.PNG" style="width: 50px;">
                        <br>뉴스
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 4px; margin-top: -5.5px;" data-newline="true">
                        <img src="Assets/stock.PNG" style="width: 50px;">
                        <br>증권
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 4px; margin-top: -2px;" data-newline="true">
                        <img src="Assets/property.PNG" style="width: 50px;">
                        <br>부동산
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-top: -1px; margin-left: 3px;" data-newline="true">
                        <img src="Assets/map.PNG" style="width: 50px;">
                        <br>지도
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 2px; margin-top: 0px;" data-newline="true">
                        <img src="Assets/webtoon.PNG" style="width: 50px;">
                        <br>웹툰
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 2px; margin-top: 0px;" data-newline="true">
                        <img src="Assets/chzzk.PNG" style="width: 50px;">
                        <br>치지직
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 2px; margin-top: 0px;" data-newline="true">
                        <img src="Assets/more.PNG">
                        <br>
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; order: -2; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 8px; margin-top: -5px;" data-newline="true">
                        <img src="Assets/mail.PNG">
                        <br>메일
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; order: -1; align-self: baseline;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 58px; height: 53px; position: relative; left: 0px; top: 0px; margin-left: 8px; margin-top: -12px;" data-newline="true">
                        <img src="Assets/cafe.PNG">
                        <br>카페
                    </button>
                </div>
            </div>
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 50%; height: 41px; position: absolute; left: 0px; top: 0px;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 10px 0px 0px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px;">
                        <img src="Assets/menu.PNG">
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; margin-right: 10px; margin-top: 0px; margin-left: 0px;">
                        <img src="Assets/Pay.PNG">
                    </button>
                </div>
            </div>
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 50%; height: 40px; position: absolute; top: 0px; justify-content: flex-end; right: 0px;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px;">
                        <img src="Assets/message.PNG">
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 0px 0px 10px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px; margin-left: 0px;">
                        <img src="Assets/bell.PNG">
                    </button>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto; margin: 0px 0px 0px 10px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 32px; height: 32px; position: relative; left: 0px; top: 0px;">
                        <img src="Assets/cart.PNG">
                    </button>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 1000px; position: relative; left: 0px; top: 0px; margin-top: 0px; background-color: rgb(0, 0, 255); padding-bottom: 400px;"></div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 400px; position: relative; left: 0px; top: 0px; background-color: rgb(0, 255, 0);"></div>
</div>