<div data-base="AView" data-class="submain" class="AView-Style" style="left: 0px; top: 0px; width: 830px; background-color: rgba(0, 0, 0, 0); position: relative; height: 430px; margin-right: 2px;" data-browser-width="830" data-browser-height="430" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;AGridLayout&quot;,&quot;AImage&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px; height: auto;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 830px; height: 376px; position: relative; background-color: rgba(0, 0, 0, 0); margin-top: 0px; padding-left: 20px; padding-right: 20px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 248px; height: 375px; position: relative; float: left; background-color: rgb(255, 255, 255);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="height: 88px; position: relative; background-color: rgb(249, 251, 253); border-radius: 8px; border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); width: 248px; padding-left: 10px; padding-top: 5px; font-family: &quot;맑은 고딕&quot;; font-size: 14px;">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 226px; height: 26px; position: relative; background-color: rgba(0, 0, 0, 0); text-align: left; top: 0px; display: flex; justify-content: space-between; font-size: 14px; margin-top: 2px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; color: rgb(64, 64, 64);">쇼핑</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; color: rgb(64, 64, 64);">G마켓</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; font-weight: bold;">옥션</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(64, 64, 64);">SSG닷컴</label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 226px; height: 26px; position: relative; background-color: rgba(0, 0, 0, 0); text-align: left; top: 0px; display: flex; justify-content: space-between; font-size: 14px; margin-top: 2px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; color: rgb(64, 64, 64); margin-left: 0px;">11번가</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; font-weight: bold;">올리브영</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; color: rgb(64, 64, 64);">하프클럽</label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 226px; height: 26px; position: relative; background-color: rgba(0, 0, 0, 0); text-align: left; top: 0px; display: flex; justify-content: space-between; font-size: 14px; margin-top: 2px;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(64, 64, 64);">GS SHOP</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; color: rgb(64, 64, 64);">CJ온스타일</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 0px; color: rgb(211, 213, 215);">•</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-weight: bold;">패션플러스</label>
                    </div>
                </div>
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 248px; height: 74px; position: relative; justify-content: space-around; background-color: rgb(249, 251, 253); border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); border-radius: 8px; margin-top: 5px;">
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 40px; position: relative; left: 0px; width: 40px; margin-top: 0px; border-radius: 50px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 10px;">
                                <img src="Assets/myshopping2.png" style="width: 20px;">
                            </button>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; left: 0px; top: 0px; text-align: center; padding-top: 3px;">마이쇼핑</label>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 40px; position: relative; left: 0px; width: 40px; margin-top: 0px; border-radius: 50px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 10px;">
                                <img src="Assets/star2.png" style="width: 20px;">
                            </button>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; left: 0px; top: 0px; text-align: center; padding-top: 3px;">리뷰적립</label>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 40px; position: relative; left: 0px; width: 40px; margin-top: 0px; border-radius: 50px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 10px;">
                                <img src="Assets/tackbae3.png" style="width: 20px;">
                            </button>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; left: 0px; top: 0px; text-align: center; padding-top: 3px;">주문</label>
                        </div>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57.5px; height: 56px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 40px; position: relative; left: 0px; width: 40px; margin-top: 0px; border-radius: 50px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); margin-left: 10px;">
                                <img src="Assets/minicart3.png" style="width: 20px;">
                            </button>
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 17px; position: relative; left: 0px; top: 0px; text-align: center; padding-top: 3px;">장바구니</label>
                        </div>
                    </div>
                </div>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 248px; height: 146px; position: relative; left: 0px; top: 0px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); border-radius: 10px; background-image: url(&quot;Assets/boots.jpg&quot;); background-size: 100% 100%; background-repeat: no-repeat; margin-top: 5px;" data-background-option="stretch"></button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 248px; height: auto; position: relative; font-size: 13.65px; text-align: center; display: block; left: 0px; top: 0px; margin-top: 5px;">믿고사는미소페! 겨울할인상품모음</label>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 522px; height: 375px; position: relative; float: right; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
                <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 522px; height: 280px; position: relative;">
                    <table cellpadding="0" cellspacing="0" class="">
                        <colgroup>
                            <col width="100%">
                            <col width="100%">
                            <col width="100%">
                            <col width="100%">
                            <col width="100%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="" style="height: 100%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding-top: 0px; padding-right: 0px; padding-left: 0px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 28px; position: relative; left: 0px; top: 0px; margin-top: -10px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td class="" style="height: 100%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px 8px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td style="height: 100%;" class="">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; padding: 0px 0px 14px 8px; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td style="height: 100%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px 8px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td style="height: 100%;" class="">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="" style="height: 100%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td class="" style="height: 100%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px 8px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td class="" style="height: 100%;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px 8px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td style="height: 100%;" class="">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px 8px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                                <td style="height: 100%;" class="">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; padding: 0px 0px 14px 8px; background-color: rgba(0, 0, 0, 0);">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 126px; position: relative; left: 0px; top: 0px; margin-top: 0px; border-radius: 5px; border-width: 1px; border-style: solid; border-color: rgb(226, 226, 226); background-image: url(&quot;Assets/puppy.jpg&quot;); background-repeat: no-repeat; background-size: 100% 100%; margin-left: 0px; width: 95px;" data-background-option="stretch">
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; margin-top: -1px; font-size: 13.65px;">주식 투자가&nbsp;</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: -1px; font-size: 13.65px; margin-left: 0px;">이밍 다 알려</label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; height: 50px; position: relative; margin-left: auto; margin-right: auto; background-color: rgb(245, 247, 248); margin-top: 0px;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px; margin-top: 0px; margin-right: 5px;" data-center-y="true">오늘의 혜택</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7px); color: rgb(211, 213, 215); margin-right: 5px;" data-center-y="true">•</label>
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 54px; height: 15px; position: relative; left: 0px; top: calc(50% - 7.5px); margin-right: 5px;" src="Assets/CjOnStyle.png" data-center-y="true">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 10px); margin-top: 0px; margin-left: 0px; color: rgb(64, 64, 64); font-size: 14.7px; margin-right: 5px;" data-center-y="true">특가 베스트 상품부터</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 10px); color: rgb(152, 88, 245); font-size: 14.7px;" data-center-y="true">특별 할인 찬스</label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 10px); margin-left: 0px; margin-top: 0px; color: rgb(64, 64, 64); font-size: 14.7px;" data-center-y="true">까지! 놓치지 마세요!</label>
        </div>
    </div>
</div>