<div data-base="AView" data-class="subpannel" class="AView-Style" style="left: 0px; top: 0px; height: 218px; background-color: rgba(0, 0, 0, 0); position: absolute; margin-top: 0px; margin-left: 0px; width: 786px;" data-browser-width="786" data-browser-height="218" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AButton&quot;,&quot;AListView&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 786px; height: 218px; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 158px; height: 218px; position: relative; left: 0px; top: 0px; float: left; background-color: rgb(255, 255, 255);">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 133px; height: 218px; position: relative; overflow: auto; border-width: 1px; border-style: solid; border-color: rgb(227, 229, 232); border-radius: 8px; z-index: 0; backface-visibility: hidden;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 44px; position: relative; background-color: rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px;" data-center-y="true">종합/경제</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 44px; position: relative; background-color: rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px;" data-center-y="true">방송/통신</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 44px; position: relative; background-color: rgb(255, 255, 255); margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px;" data-center-y="true">IT</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 44px; position: relative; background-color: rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px;" data-center-y="true">영자지</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 44px; position: relative; background-color: rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px;" data-center-y="true">스포츠/연예</label>
                </div>
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 44px; position: relative; background-color: rgb(255, 255, 255); left: 0px; top: 0px; margin-top: 0px; margin-left: 0px;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; top: calc(50% - 10px); font-size: 14.7px; font-weight: bold; margin-left: 10px;" data-center-y="true">지역</label>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 628px; height: 218px; position: relative; float: right; margin-left: 0px; margin-top: 0px; background-color: rgb(255, 255, 255);">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 620px; position: relative; margin: 2px 0px 0px; top: 0px; left: 0px; height: 30px; background-color: rgba(0, 0, 0, 0);">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 64px; height: 20px; position: relative; display: inline-block; top: calc(50% - 10px); left: 0px;" src="Assets/seoulsinmun.png" data-center-y="true">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 7px; height: 14px; position: relative; display: inline-block; padding-left: 3px;">•</label>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 166px; height: 17px; position: relative; display: inline-block; margin-left: 10px;">12월 18일 14:40 직접 편집</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 26px; position: relative; border-radius: 13px; border-width: 1px; border-style: solid; border-color: rgb(58, 103, 234); color: rgb(58, 103, 234); display: inline-block; width: 52px; margin-left: 5px;">구독+</button>
            </div>
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 620px; height: 185px; position: relative; background-color: rgba(0, 0, 0, 0);">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 201px; height: 185px; position: relative; background-color: rgb(255, 255, 255); margin-left: 0px; float: left; font-size: 14.7px;">
                    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 201px; height: 134px; position: relative; background-image: url(&quot;Assets/spam.png&quot;); background-repeat: no-repeat; background-size: 100% 100%; border-radius: 5px; margin-left: 0px;" data-background-option="stretch"></button>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 201px; height: auto; position: relative; left: 0px; font-size: 13.5px;">尹·이상민 내란혐의 사건 검찰</label>
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 201px; height: auto; position: relative; font-size: 13.5px;">대신 공수처가 수사한다</label>
                </div>
                <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 399px; height: 185px; position: relative; float: right; left: 0px; top: 0px;">
                    <div class="listview-row" style="height: 60px;"></div>
                    <div class="listview-row AListView-select" style="height: 60px;"></div>
                    <div class="listview-row" style="height: 60px;"></div>
                    <div class="listview-row" style="height: 60px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>