<div data-base="AView" data-class="subpannel2" class="AView-Style" style="left: 0px; top: 0px; width: 790px; height: 224px; background-color: rgb(239, 239, 239); position: absolute;" data-browser-width="790" data-browser-height="224" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; height: 224px; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 790px; height: 224px; position: relative; left: 0px; top: 0px;" id="subpannel2--tabpanel">
            <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 790px; height: 224px; position: relative; border-color: rgb(226, 226, 226); border-width: 1px; border-style: solid; border-radius: 3px; margin-right: auto; margin-left: auto; left: 0px; top: 0px;">
                <table cellpadding="0" cellspacing="0" class="">
                    <colgroup>
                        <col width="131px">
                        <col width="131px">
                        <col width="131px">
                        <col width="131px">
                        <col width="131px">
                        <col width="131px">
                    </colgroup>
                    <tbody>
                        <tr>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="null">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible; margin-left: 0px;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="null">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-bottom: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="null">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible; margin-left: 0px;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; border-right: 1px solid rgb(226, 226, 226); height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                            <td class="" style="text-align: center; vertical-align: middle; height: 56px;">
                                <div data-base="AView" data-class="AView" class="AView-Style isFlipped" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;" data-style=" isFlipped">
                                    <div data-base="AView" data-class="AView" class="AView-Style change_card" style="width: 100%; height: 100%; position: absolute; overflow: visible; background-color: rgb(58, 103, 234); display: block; left: 0px; top: 0px;" data-style="change_card" data-group="">
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">구독</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 7.5px); font-size: 13px; color: rgb(255, 255, 255); margin-left: 3px; margin-right: 3px;" data-center-y="true">|</label>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: calc(50% - 9px); font-size: 13px; color: rgb(255, 255, 255);" data-center-y="true">기사보기</label>
                                    </div>
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style basic_card" style="width: 100%; height: 100%; position: relative; margin-top: 0px; left: 0px; top: 0px; display: block; overflow: visible;" data-style="basic_card">
                                        <img src="Assets/news5.png" style="width: 75px;">
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>